@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
    font-family: 'Open Sans';
}
body, html{
    height: 100%;
    margin: 0;
}
.container{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}
header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    padding: 0 2vw;
    padding-top: 1vh;
    position: sticky;
    top: 0;      
    z-index: 10; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.sidebar{
    background-color: rgb(0, 0, 117);
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2vw;
}
.logo{
    font-size: 2rem;
}
.sidebar > ul{
    font-size: 1.5rem;
    padding: 0;
}
li{
    list-style: none;
}
main{
    background-color: rgb(230, 230, 230);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: .5fr 6fr .5fr 6fr;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
}
h3{
    margin: 0;
    padding: 7px;
    padding-top: 10px;
}
.cardCon{
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-right: 20px;
}
.card{
    background-color: white;
    border-radius: 5px;
    height: 30vh;
    border-left: .5vw solid orange;
    padding: 2vh;
    z-index: 9;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.card > p{
    font-size: .9rem;
    color: gray;
}
.card > h5{
    font-size: 1.1rem;
    margin: 0;
}
.announceCon{
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    border-radius: 5px;
    display: grid;
    padding: 20px;
    gap: 10px;
    z-index: 9;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.announce{
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}
.announce > p,
.announce > h6{
    margin: 0 ;
}
.announce > h6{
    font-size: .85rem;
}
.announce > p{
    font-size: .65rem;
    color: gray;
}
#exc{
    border-bottom: none;
    padding-bottom: 0;
}
.trendingCon{
    grid-area: 4 / 2 / 5 / 3;
    background-color: white;
    border-radius: 5px;
    display: grid;
    padding: 20px;
    z-index: 9;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.headerTop{
    display: flex;
    gap: 15px;
    padding: 15px;
}
.headerBottom{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
}
.bottomPic{
    height: 3.1rem;
    width: 3.1rem;
    border-radius: 30px;
}
.buttonCon,.notifIcon{
    margin-left: auto;
}
.searchBar{
    height: 1.5rem;
    width: 50vw;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
}
.greetCon > p,
.greetCon > h4{
    margin: 0;
}
.logo{
    position: sticky;
    top: 0vh;
}
.nav1{
    position: sticky;
    top: 10vh;
}
.nav2{
    position: sticky;
    top: 45vh;
}
.nav1 > li,
.nav2 > li, .logo{
    align-self: center;
    display: flex;
    gap: 5px;
}
button{
    height: 5vh;
    width: 6.5vw;
    color: white;
    border-radius: 20px;
    background-color: rgb(0, 0, 117);
    border: none;
    font-weight: bold;
    margin: 0 1vw;
}
.side{
    height: 1.5rem;
    width: 1.5rem;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(27deg) brightness(109%) contrast(101%);
    align-self: center;
}
.imgHead{
    height: 1.5rem;
    width: 1.5rem;
}
#dash{
    height: 2.5rem;
    width: 2.5rem;
}
.topPic{
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 30px;
}
.trend{
    display: flex;
    align-items: center;
    gap: 15px;
}
.handle,
.trendDesc{
    margin: 0;
    font-size: .9rem;
}
.handle{
    font-weight: bold;
}